<html xmlns="http://www.w3.org/1999/xhtml">

<head lang="pt-br">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
      <script type="text/javascript" async="" defer="" src="https://stats.ufpel.edu.br/piwik.js"></script><script type="text/javascript">
    var BASE_URL = 'https://cobalto.ufpel.edu.br/';
    var WIKI = 'http://wikicobalto.ufpel.edu.br/doku.php?';
    var PATH_COOKIE = '/';
    var IMG = 'https://cobalto.ufpel.edu.br/static/_img';
    var JS = 'https://cobalto.ufpel.edu.br/static/_js';
</script>
<link rel="shortcut icon" href="https://cobalto.ufpel.edu.br/static/_img/favicon.ico" type="image/ico">
<link href="https://cobalto.ufpel.edu.br/static/_css/redmond/all.css.jquery-ui.05032023162651344283.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="https://cobalto.ufpel.edu.br/static/_js/all.javascript.05032023162651344283.js"></script>

<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->
<div id="content-center" class="ui-layout-center ui-widget-content" style="background: none !important; overflow: hidden !important">
    <style type="text/css">
    .columnGeral {width: 100.0%; float: left; padding-bottom: 8px;}
    .columnGrafico {width: 33.3%; float: left; padding-bottom: 8px;}
    .columnGrafico1 .portlet, .columnGrafico2 .portlet, .columnGrafico3 .portlet {margin-right: 1.5em;}
    .column {width: 33.3%; float: left; padding-bottom: 100px;}
    .column1 .portlet, .column2 .portlet {margin-right: 1.5em;}
            @media (max-width: 900px){
            .columnGrafico {width: 100%; float: none; padding-bottom: 0px;}
            .columnGrafico1 .portlet, .columnGrafico2 .portlet {margin-right: 0px;}
            .column {width: 100%; float: none; padding-bottom: 0px;}
            .column1 .portlet, .column2 .portlet {margin-right: 0px;}
        }
        .column-fixed {width: 33.3%; float: left; padding-bottom: 100px;}
    .portlet {margin: 0 0 1.5em 0;}
    .portlet-header {margin: 0.3em; padding: 2px 3px 5px 5px; cursor:pointer;}
    .portlet-header button {float: right; height: 18px; width: 18px;}
    .portlet-header .ui-icon {float: right;}
    .portlet-content {padding: 6px; background: none !important; border: none; font-size: 1.1em;}
    .portlet-content a:hover{text-decoration: underline!important;}
    .portlet-content a:visited{color: #bbb!important;}
    .portlet-content ul {list-style-type: none !important; padding:0px!important; border: none!important;}
    .portlet-content ul li {padding: 3px !important; border-right: none!important; border-left: none!important; border-top: none!important; color: inherit!important; font-weight:inherit!important;}
    .portlet-content ul li:last-child {border-bottom: none!important;}
    .ui-sortable-placeholder {border: 1px dotted black; visibility: visible !important; height: 50px !important;}
    .ui-sortable-placeholder * {visibility: hidden;}
  </style>
<!-- STYLE PÁGINA/TELA PRINCIPAL COBALTO -->



<!-- CONTEÚDO DA PÁGINA/TELA DO COBALTO COMEÇA AQUI -->
<div id="content-center" class="ui-layout-center ui-widget-content"
    style="background: none !important; overflow: hidden !important">
    
  <div class="breadCrumb module">
    <ul>
      <li><a href="https://cobalto.ufpel.edu.br/dashboard"></a></li><li>Gestão Saúde</li>
      <li>Consultas</li>
      <li>Público-alvo de disciplinas/estágios</li>
    </ul>
    <div style="clear: both;"></div></div><div style="clear: both;"></div>
    
    <div class="ui-widget-content ui-corner-all toolbar">
      <button id="voltar-pagina" class="voltar-pagina" style="float: left;">Voltar página</button>
      <button id="pesquisar" class="pesquisar" title="Enter" style="float: left;">Pesquisar</button>
      <button id="ajuda" class="ajuda" title="F1" style="float: right;">Ajuda</button>
      <span style="clear: both; display: block"></span>
    </div>

<body>
	
	<button> Imprimir</button>

	<div>
		<label style="width: 120px;">Componente curricular</label>
  		<input type="text" maxlength="255" class="ui-state-default ui-corner-all mousetrap " style="width: 400px;"><br>

		<label style="width: 120px;">Código</label>
  		<input type="text" maxlength="255" class="ui-state-default ui-corner-all mousetrap " style="width: 400px;"><br>

		<hr class="ui-state-default"><label name="publico-alvo" id="publico-alvo" style="width:120px;">Público alvo geral:</label>

        <textarea style="width: 400px;" name="publico-alvo" id="publico-alvo" rows="10" maxlength="1000000" class="ui-state-default ui-corner-all"></textarea>
        <script>var publico-alvo = $('#publico-alvo');</script>
        <br>
              
        <hr class="ui-state-default"><label name="tipos-casos" id="tipos-casos" style="width:120px;">Tipos de casos:</label>

        <textarea style="width: 400px;" name="tipos-casos" id="tipos-casos" rows="10" maxlength="1000000" class="ui-state-default ui-corner-all"></textarea>
        <script>var tipos-casos = $('#tipos-casos');</script>
        <br>
              
        <hr class="ui-state-default">
     </div>

</body>
</html>